.sidebar {
  @include pxRem(padding, 24);

  &-label {
    @include pxRem(margin, 24 0 18);
    @include pxRem(font-size, map-get($font-size, md));
    font-weight: map-get($font-weight, bold);
  }

  .subscribe {
    @include pxRem(margin-bottom, 24);
    display: flex;
    flex-direction: column;

    &-input {
      @include pxRem(border, 1 solid map-get($color, border-light));
      @include pxRem(border-radius, 4);
      @include pxRem(padding, 8 12);
      @include pxRem(margin-bottom, 12);
      @include pxRem(font-size, map-get($font-size, sm));
    }
  
    &-btn {
      @include pxRem(max-width, 100);
    }
  }

  &-img {
    width: 100%;
  }

  .tag {
    &-list {
      display: flex;
      flex-wrap: wrap;
    }
  
    &-item {
      @include pxRem(margin-right, 8);
      @include pxRem(margin-bottom, 16);
    }
  
    &-link {
      @include pxRem(font-size, map-get($font-size, sm));
      color: map-get($color, secondary);
    }
  
  }

  .btn-tag {
    @include pxRem(margin-right, 10);
    @include pxRem(padding, 2 4);
    @include pxRem(border-radius, 4);
    @include pxRem(font-size, map-get($font-size, sm));
    @include pxRem(border, 1 solid map-get($color, border-light));
    background-color: map-get($color, white);
    font-weight: 500;
    transition: all 0.5s;

    &:hover {
      background-color: map-get($color, border-light);
    }
  }
  
  .social-list {
    display: flex;
  }

  .icon {
    @include pxRem(margin-right, 12);
    @include pxRem(font-size, 18);
    color: map-get($color, text-light);
  }

  // Recommend

  .recommend-title {
    @include pxRem(margin, 24 0 18);
    @include pxRem(font-size, map-get($font-size, md));
    font-weight: map-get($font-weight, bold);
  }

  .article-item {
    @include pxRem(padding, 12);
    @include pxRem(margin, 24 0);
    @include pxRem(border-radius, 8);
    @include pxRem(box-shadow, 1 4 6 map-get($color, border-light));
  }

  .article-custom-img {
    height: 90%;
  }
}

/* Carousel */

.carousel {
  @include pxRem(padding-top, 10);
  
  .slick-slide {
    @include pxRem(margin, 0 5);
    height: auto;
  }

  .slick-arrow {
    @include pxRem(width, 40 !important);
    @include pxRem(height, 40 !important);
    background-color: map-get($color, secondary) !important;
    border-radius: 50% !important;
    z-index: 1;
  }

  .slick-prev {
    left: 1% !important;

    &::before {
      content: '\276E';
    }
  }
  
  .slick-next {
    right: 1% !important;

    &::before {
      content: '\276F';
    }
  }

  .slick-track {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: stretch;
  }

  .hot-article {
    position: relative;

    &-img {
      width: 100%;
    } 

    &-title {
      @include pxRem(padding-right, 20);
      @include pxRem(font-size, 19);
      @include pxRem(left, 20);
      @include pxRem(bottom, 20);
      color: map-get($color, white);
      position: absolute;
    }
  }
}

@media only screen and (max-width: map-get($grid-breakpoints, sm)) {
  .carousel {

    .slick-arrow {
      display: none !important;
    }
  }
}
